==36528== Memcheck, a memory error detector
==36528== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36528== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==36528== Command: ./decode --ip 0.0.0.0 -p 8808
==36528== Parent PID: 36527
==36528== 
--36528-- 
--36528-- Valgrind options:
--36528--    --leak-check=full
--36528--    --show-leak-kinds=all
--36528--    --track-origins=yes
--36528--    --verbose
--36528--    --log-file=valgrind-out.txt
--36528-- Contents of /proc/version:
--36528--   Linux version 5.15.0-76-generic (buildd@lcy02-amd64-019) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #83~20.04.1-Ubuntu SMP Wed Jun 21 20:23:31 UTC 2023
--36528-- 
--36528-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3
--36528-- Page sizes: currently 4096, max supported 4096
--36528-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--36528-- Reading syms from /home/andres/Development/gray-decoders/decode
--36528-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--36528--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--36528--   .. build-id is valid
--36528-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--36528--    object doesn't have a symbol table
--36528--    object doesn't have a dynamic symbol table
--36528-- Scheduler: using generic scheduler lock implementation.
--36528-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==36528== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-36528-by-root-on-???
==36528== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-36528-by-root-on-???
==36528== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-36528-by-root-on-???
==36528== 
==36528== TO CONTROL THIS PROCESS USING vgdb (which you probably
==36528== don't want to do, unless you know exactly what you're doing,
==36528== or are doing some strange experiment):
==36528==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=36528 ...command...
==36528== 
==36528== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==36528==   /path/to/gdb ./decode
==36528== and then give GDB the following command
==36528==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=36528
==36528== --pid is optional if only one valgrind process is running
==36528== 
--36528-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--36528-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--36528-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--36528--    object doesn't have a symbol table
--36528-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--36528--    object doesn't have a symbol table
==36528== WARNING: new redirection conflicts with existing -- ignoring it
--36528--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--36528--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--36528-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--36528-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--36528-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--36528--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--36528--   .. build-id is valid
--36528-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--36528--    object doesn't have a symbol table
--36528-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--36528--   Considering /usr/lib/debug/.build-id/fe/91b4090ea04c1559ff71dd9290062776618891.debug ..
--36528--   .. build-id is valid
--36528-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--36528--    object doesn't have a symbol table
--36528-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--36528--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--36528--   .. build-id is valid
--36528-- REDIR: 0x4c6a480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36528-- REDIR: 0x4c69780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36528-- REDIR: 0x4c6a7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36528-- REDIR: 0x4c690a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36528-- REDIR: 0x4c697e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36528-- REDIR: 0x4c6bc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36528-- REDIR: 0x4c86ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36528-- REDIR: 0x4c86820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36528-- REDIR: 0x4c6a5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36528-- REDIR: 0x4c6a410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36528-- REDIR: 0x4c69710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36528-- REDIR: 0x4c69150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36528-- REDIR: 0x4c6a540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36528-- REDIR: 0x4c867e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36528-- REDIR: 0x4c69670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36528-- REDIR: 0x4c69230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36528-- REDIR: 0x4c6a800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36528-- REDIR: 0x4c691d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36528-- REDIR: 0x4c6a950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36528-- REDIR: 0x4c87f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36528-- REDIR: 0x4c86860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36528-- REDIR: 0x4c69820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36528-- REDIR: 0x4c69100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36528-- REDIR: 0x4c69630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36528-- REDIR: 0x4c72bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36528-- REDIR: 0x4c6a850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36528-- REDIR: 0x4c6a3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36528-- REDIR: 0x4c86930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36528-- REDIR: 0x4c69ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36528-- REDIR: 0x4c6a750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36528-- REDIR: 0x4c6a6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36528-- REDIR: 0x4c6bc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36528-- REDIR: 0x4c6a8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36528-- REDIR: 0x4c7b8c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--36528-- REDIR: 0x4c640e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--36528-- REDIR: 0x4c7bbc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--36528-- REDIR: 0x4d57550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--36528-- REDIR: 0x4c743b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--36528-- REDIR: 0x4928b20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--36528-- REDIR: 0x4c85ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--36528-- REDIR: 0x4c75ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--36528-- REDIR: 0x4926d70 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--36528-- REDIR: 0x4c85ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--36528-- REDIR: 0x4c85f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--36528-- REDIR: 0x4c65b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
==36528== 
==36528== Process terminating with default action of signal 2 (SIGINT)
==36528==    at 0x486E65A: __libc_recv (recv.c:28)
==36528==    by 0x486E65A: recv (recv.c:23)
==36528==    by 0x41F661: LinuxTCPCore::Receive(unsigned char*, unsigned long) (cpp/net/tcp.cpp:19)
==36528==    by 0x418E2E: Receiver<LinuxTCPCore, moodycamel::ConcurrentQueue<SpikeRaster<unsigned long>, moodycamel::ConcurrentQueueDefaultTraits>, SpikeRaster<unsigned long> >::Receive(moodycamel::ConcurrentQueue<SpikeRaster<unsigned long>, moodycamel::ConcurrentQueueDefaultTraits>&) (cpp/receiver/receiver.h:55)
==36528==    by 0x4954DE3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==36528==    by 0x4863608: start_thread (pthread_create.c:477)
==36528==    by 0x4CE9132: clone (clone.S:95)
--36528-- REDIR: 0x4c646d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==36528== 
==36528== HEAP SUMMARY:
==36528==     in use at exit: 18,734 bytes in 10 blocks
==36528==   total heap usage: 87 allocs, 77 frees, 100,094 bytes allocated
==36528== 
==36528== Searching for pointers to 10 not-freed blocks
==36528== Checked 16,911,584 bytes
==36528== 
==36528== 24 bytes in 1 blocks are still reachable in loss record 1 of 10
==36528==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==36528==    by 0x403EFD: _S_make_state<std::thread::_Invoker<std::tuple<void (*)(moodycamel::ConcurrentQueue<SpikeRaster<unsigned long> > &), std::reference_wrapper<moodycamel::ConcurrentQueue<SpikeRaster<unsigned long> > > > >, void (&)(moodycamel::ConcurrentQueue<SpikeRaster<unsigned long> > &), std::reference_wrapper<moodycamel::ConcurrentQueue<SpikeRaster<unsigned long> > > > (thread:226)
==36528==    by 0x403EFD: thread<void (&)(moodycamel::ConcurrentQueue<SpikeRaster<unsigned long> > &), std::reference_wrapper<moodycamel::ConcurrentQueue<SpikeRaster<unsigned long> > > , void> (thread:149)
==36528==    by 0x403EFD: main (cpp/decode.cpp:80)
==36528== 
==36528== 24 bytes in 1 blocks are still reachable in loss record 2 of 10
==36528==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==36528==    by 0x403F58: _S_make_state<std::thread::_Invoker<std::tuple<void (*)(moodycamel::ConcurrentQueue<SpikeRaster<unsigned long> > &), std::reference_wrapper<moodycamel::ConcurrentQueue<SpikeRaster<unsigned long> > > > >, void (&)(moodycamel::ConcurrentQueue<SpikeRaster<unsigned long> > &), std::reference_wrapper<moodycamel::ConcurrentQueue<SpikeRaster<unsigned long> > > > (thread:226)
==36528==    by 0x403F58: thread<void (&)(moodycamel::ConcurrentQueue<SpikeRaster<unsigned long> > &), std::reference_wrapper<moodycamel::ConcurrentQueue<SpikeRaster<unsigned long> > > , void> (thread:149)
==36528==    by 0x403F58: main (cpp/decode.cpp:81)
==36528== 
==36528== 104 bytes in 1 blocks are still reachable in loss record 3 of 10
==36528==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==36528==    by 0x41DD1B: malloc (cpp/lib/concurrentqueue/concurrentqueue.h:394)
==36528==    by 0x41DD1B: aligned_malloc<moodycamel::ConcurrentQueue<SpikeRaster<unsigned long> >::ImplicitProducer> (cpp/lib/concurrentqueue/concurrentqueue.h:3577)
==36528==    by 0x41DD1B: create<moodycamel::ConcurrentQueue<SpikeRaster<unsigned long> >::ImplicitProducer, moodycamel::ConcurrentQueue<SpikeRaster<unsigned long> > *> (cpp/lib/concurrentqueue/concurrentqueue.h:3632)
==36528==    by 0x41DD1B: recycle_or_create_producer (cpp/lib/concurrentqueue/concurrentqueue.h:3229)
==36528==    by 0x41DD1B: moodycamel::ConcurrentQueue<SpikeRaster<unsigned long>, moodycamel::ConcurrentQueueDefaultTraits>::get_or_add_implicit_producer() (cpp/lib/concurrentqueue/concurrentqueue.h:3483)
==36528==    by 0x418E84: inner_enqueue_bulk<moodycamel::ConcurrentQueue<SpikeRaster<unsigned long> >::CanAlloc, __gnu_debug::_Safe_iterator<__gnu_cxx::__normal_iterator<SpikeRaster<unsigned long> *, std::__cxx1998::vector<SpikeRaster<unsigned long> > >, std::vector<SpikeRaster<unsigned long> >, std::random_access_iterator_tag> > (cpp/lib/concurrentqueue/concurrentqueue.h:1367)
==36528==    by 0x418E84: enqueue_bulk<__gnu_debug::_Safe_iterator<__gnu_cxx::__normal_iterator<SpikeRaster<unsigned long> *, std::__cxx1998::vector<SpikeRaster<unsigned long> > >, std::vector<SpikeRaster<unsigned long> >, std::random_access_iterator_tag> > (cpp/lib/concurrentqueue/concurrentqueue.h:1019)
==36528==    by 0x418E84: Receiver<LinuxTCPCore, moodycamel::ConcurrentQueue<SpikeRaster<unsigned long>, moodycamel::ConcurrentQueueDefaultTraits>, SpikeRaster<unsigned long> >::Receive(moodycamel::ConcurrentQueue<SpikeRaster<unsigned long>, moodycamel::ConcurrentQueueDefaultTraits>&) (cpp/receiver/receiver.h:65)
==36528==    by 0x4954DE3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==36528==    by 0x4863608: start_thread (pthread_create.c:477)
==36528==    by 0x4CE9132: clone (clone.S:95)
==36528== 
==36528== 168 bytes in 1 blocks are still reachable in loss record 4 of 10
==36528==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==36528==    by 0x407D00: void receive<moodycamel::ConcurrentQueue<SpikeRaster<unsigned long>, moodycamel::ConcurrentQueueDefaultTraits> >(moodycamel::ConcurrentQueue<SpikeRaster<unsigned long>, moodycamel::ConcurrentQueueDefaultTraits>&) (cpp/decode.cpp:19)
==36528==    by 0x4954DE3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==36528==    by 0x4863608: start_thread (pthread_create.c:477)
==36528==    by 0x4CE9132: clone (clone.S:95)
==36528== 
==36528== 168 bytes in 1 blocks are still reachable in loss record 5 of 10
==36528==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==36528==    by 0x41CB84: allocate (new_allocator.h:115)
==36528==    by 0x41CB84: allocate (allocator.h:173)
==36528==    by 0x41CB84: allocate (alloc_traits.h:460)
==36528==    by 0x41CB84: _M_allocate (stl_vector.h:346)
==36528==    by 0x41CB84: _M_create_storage (stl_vector.h:361)
==36528==    by 0x41CB84: _Vector_base (stl_vector.h:305)
==36528==    by 0x41CB84: std::__cxx1998::vector<unsigned long, std::allocator<unsigned long> >::vector(std::__cxx1998::vector<unsigned long, std::allocator<unsigned long> > const&) (stl_vector.h:554)
==36528==    by 0x41E255: vector (vector:203)
==36528==    by 0x41E255: SpikeRaster (cpp/data/raster.h:16)
==36528==    by 0x41E255: bool moodycamel::ConcurrentQueue<SpikeRaster<unsigned long>, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::enqueue_bulk<(moodycamel::ConcurrentQueue<SpikeRaster<unsigned long>, moodycamel::ConcurrentQueueDefaultTraits>::AllocationMode)0, __gnu_debug::_Safe_iterator<__gnu_cxx::__normal_iterator<SpikeRaster<unsigned long>*, std::__cxx1998::vector<SpikeRaster<unsigned long>, std::allocator<SpikeRaster<unsigned long> > > >, std::__debug::vector<SpikeRaster<unsigned long>, std::allocator<SpikeRaster<unsigned long> > >, std::random_access_iterator_tag> >(__gnu_debug::_Safe_iterator<__gnu_cxx::__normal_iterator<SpikeRaster<unsigned long>*, std::__cxx1998::vector<SpikeRaster<unsigned long>, std::allocator<SpikeRaster<unsigned long> > > >, std::__debug::vector<SpikeRaster<unsigned long>, std::allocator<SpikeRaster<unsigned long> > >, std::random_access_iterator_tag>, unsigned long) (cpp/lib/concurrentqueue/concurrentqueue.h:2708)
==36528==    by 0x418EB3: inner_enqueue_bulk<moodycamel::ConcurrentQueue<SpikeRaster<unsigned long> >::CanAlloc, __gnu_debug::_Safe_iterator<__gnu_cxx::__normal_iterator<SpikeRaster<unsigned long> *, std::__cxx1998::vector<SpikeRaster<unsigned long> > >, std::vector<SpikeRaster<unsigned long> >, std::random_access_iterator_tag> > (cpp/lib/concurrentqueue/concurrentqueue.h:1368)
==36528==    by 0x418EB3: enqueue_bulk<__gnu_debug::_Safe_iterator<__gnu_cxx::__normal_iterator<SpikeRaster<unsigned long> *, std::__cxx1998::vector<SpikeRaster<unsigned long> > >, std::vector<SpikeRaster<unsigned long> >, std::random_access_iterator_tag> > (cpp/lib/concurrentqueue/concurrentqueue.h:1019)
==36528==    by 0x418EB3: Receiver<LinuxTCPCore, moodycamel::ConcurrentQueue<SpikeRaster<unsigned long>, moodycamel::ConcurrentQueueDefaultTraits>, SpikeRaster<unsigned long> >::Receive(moodycamel::ConcurrentQueue<SpikeRaster<unsigned long>, moodycamel::ConcurrentQueueDefaultTraits>&) (cpp/receiver/receiver.h:65)
==36528==    by 0x4954DE3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==36528==    by 0x4863608: start_thread (pthread_create.c:477)
==36528==    by 0x4CE9132: clone (clone.S:95)
==36528== 
==36528== 304 bytes in 1 blocks are possibly lost in loss record 6 of 10
==36528==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==36528==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==36528==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==36528==    by 0x4864322: allocate_stack (allocatestack.c:622)
==36528==    by 0x4864322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==36528==    by 0x49550A8: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==36528==    by 0x403F32: thread<void (&)(moodycamel::ConcurrentQueue<SpikeRaster<unsigned long> > &), std::reference_wrapper<moodycamel::ConcurrentQueue<SpikeRaster<unsigned long> > > , void> (thread:149)
==36528==    by 0x403F32: main (cpp/decode.cpp:80)
==36528== 
==36528== 304 bytes in 1 blocks are possibly lost in loss record 7 of 10
==36528==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==36528==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==36528==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==36528==    by 0x4864322: allocate_stack (allocatestack.c:622)
==36528==    by 0x4864322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==36528==    by 0x49550A8: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==36528==    by 0x403F8A: thread<void (&)(moodycamel::ConcurrentQueue<SpikeRaster<unsigned long> > &), std::reference_wrapper<moodycamel::ConcurrentQueue<SpikeRaster<unsigned long> > > , void> (thread:149)
==36528==    by 0x403F8A: main (cpp/decode.cpp:81)
==36528== 
==36528== 822 bytes in 1 blocks are still reachable in loss record 8 of 10
==36528==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==36528==    by 0x41E742: malloc (cpp/lib/concurrentqueue/concurrentqueue.h:394)
==36528==    by 0x41E742: moodycamel::ConcurrentQueue<SpikeRaster<unsigned long>, moodycamel::ConcurrentQueueDefaultTraits>::ImplicitProducer::new_block_index() (cpp/lib/concurrentqueue/concurrentqueue.h:2954)
==36528==    by 0x41DD65: ImplicitProducer (cpp/lib/concurrentqueue/concurrentqueue.h:2413)
==36528==    by 0x41DD65: create<moodycamel::ConcurrentQueue<SpikeRaster<unsigned long> >::ImplicitProducer, moodycamel::ConcurrentQueue<SpikeRaster<unsigned long> > *> (cpp/lib/concurrentqueue/concurrentqueue.h:3633)
==36528==    by 0x41DD65: recycle_or_create_producer (cpp/lib/concurrentqueue/concurrentqueue.h:3229)
==36528==    by 0x41DD65: moodycamel::ConcurrentQueue<SpikeRaster<unsigned long>, moodycamel::ConcurrentQueueDefaultTraits>::get_or_add_implicit_producer() (cpp/lib/concurrentqueue/concurrentqueue.h:3483)
==36528==    by 0x418E84: inner_enqueue_bulk<moodycamel::ConcurrentQueue<SpikeRaster<unsigned long> >::CanAlloc, __gnu_debug::_Safe_iterator<__gnu_cxx::__normal_iterator<SpikeRaster<unsigned long> *, std::__cxx1998::vector<SpikeRaster<unsigned long> > >, std::vector<SpikeRaster<unsigned long> >, std::random_access_iterator_tag> > (cpp/lib/concurrentqueue/concurrentqueue.h:1367)
==36528==    by 0x418E84: enqueue_bulk<__gnu_debug::_Safe_iterator<__gnu_cxx::__normal_iterator<SpikeRaster<unsigned long> *, std::__cxx1998::vector<SpikeRaster<unsigned long> > >, std::vector<SpikeRaster<unsigned long> >, std::random_access_iterator_tag> > (cpp/lib/concurrentqueue/concurrentqueue.h:1019)
==36528==    by 0x418E84: Receiver<LinuxTCPCore, moodycamel::ConcurrentQueue<SpikeRaster<unsigned long>, moodycamel::ConcurrentQueueDefaultTraits>, SpikeRaster<unsigned long> >::Receive(moodycamel::ConcurrentQueue<SpikeRaster<unsigned long>, moodycamel::ConcurrentQueueDefaultTraits>&) (cpp/receiver/receiver.h:65)
==36528==    by 0x4954DE3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==36528==    by 0x4863608: start_thread (pthread_create.c:477)
==36528==    by 0x4CE9132: clone (clone.S:95)
==36528== 
==36528== 4,096 bytes in 1 blocks are still reachable in loss record 9 of 10
==36528==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==36528==    by 0x418CBF: allocate (new_allocator.h:115)
==36528==    by 0x418CBF: allocate (allocator.h:173)
==36528==    by 0x418CBF: allocate (alloc_traits.h:460)
==36528==    by 0x418CBF: _M_allocate (stl_vector.h:346)
==36528==    by 0x418CBF: reserve (vector.tcc:78)
==36528==    by 0x418CBF: reserve (vector:416)
==36528==    by 0x418CBF: Receiver<LinuxTCPCore, moodycamel::ConcurrentQueue<SpikeRaster<unsigned long>, moodycamel::ConcurrentQueueDefaultTraits>, SpikeRaster<unsigned long> >::Receiver(unsigned long) (cpp/receiver/receiver.h:38)
==36528==    by 0x407D10: void receive<moodycamel::ConcurrentQueue<SpikeRaster<unsigned long>, moodycamel::ConcurrentQueueDefaultTraits> >(moodycamel::ConcurrentQueue<SpikeRaster<unsigned long>, moodycamel::ConcurrentQueueDefaultTraits>&) (cpp/decode.cpp:19)
==36528==    by 0x4954DE3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==36528==    by 0x4863608: start_thread (pthread_create.c:477)
==36528==    by 0x4CE9132: clone (clone.S:95)
==36528== 
==36528== 12,720 bytes in 1 blocks are still reachable in loss record 10 of 10
==36528==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==36528==    by 0x403D76: malloc (cpp/lib/concurrentqueue/concurrentqueue.h:394)
==36528==    by 0x403D76: aligned_malloc<moodycamel::ConcurrentQueue<SpikeRaster<unsigned long> >::Block> (cpp/lib/concurrentqueue/concurrentqueue.h:3577)
==36528==    by 0x403D76: create_array<moodycamel::ConcurrentQueue<SpikeRaster<unsigned long> >::Block> (cpp/lib/concurrentqueue/concurrentqueue.h:3602)
==36528==    by 0x403D76: populate_initial_block_list (cpp/lib/concurrentqueue/concurrentqueue.h:3030)
==36528==    by 0x403D76: ConcurrentQueue (cpp/lib/concurrentqueue/concurrentqueue.h:801)
==36528==    by 0x403D76: main (cpp/decode.cpp:79)
==36528== 
==36528== LEAK SUMMARY:
==36528==    definitely lost: 0 bytes in 0 blocks
==36528==    indirectly lost: 0 bytes in 0 blocks
==36528==      possibly lost: 608 bytes in 2 blocks
==36528==    still reachable: 18,126 bytes in 8 blocks
==36528==         suppressed: 0 bytes in 0 blocks
==36528== 
==36528== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
